HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nzwPWX2a19R27TSO9IHPtSCWcyXhLkiW
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=15432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=teste
HASH_DRIVER=bcrypt